<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        width: 100%;
        height: 100%;
        scrollbar-width: none;
        overflow: hidden;
        background: url('background.png') no-repeat center center fixed;
        background-size: cover;
        font-family: 'Pacifico', cursive;
      }
      button{
        margin-top: 20%;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        font-size: 18px;
        color: black;
        background: linear-gradient(to right, #ff9a9e, #fad0c4);
        border: none;
        border-radius: 30px;
        padding: 12px 25px;
        cursor: pointer;
        box-shadow: 0 8px 20px rgba(255, 182, 193, 0.6);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }
        button:hover {
        background: linear-gradient(to right, #fbc2eb, #a6c1ee);
        transform: scale(1.05);
        box-shadow: 0 10px 25px rgba(255, 182, 193, 0.8);
    }

    </style>
</head>
<body>
    <center><button onclick="window.location.href='HappyBirthdayPriti.html'">Click Me</button></center>
</body>
</html>